spring.application.name=gialong_project3_web-java
# ----------------------------------------
# 1. C?u hình Database (SQL Server)
# ----------------------------------------
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_db_name;encrypt=false;trustServerCertificate=false
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ----------------------------------------
# 2. C?u hình JPA/Hibernate
# ----------------------------------------
# T?o l?i b?ng m?i khi ?ng d?ng kh?i ??ng (Ch? nên dùng cho phát tri?n)
spring.jpa.hibernate.ddl-auto=update 

# Hi?n th? các câu l?nh SQL trong console
spring.jpa.show-sql=true

# Khai báo lo?i c? s? d? li?u
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect